# arco-serve

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sdkmanrc  CONTRIBUTING.md  DOCKER_README.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: CONTRIBUTING.md  SECURITY.md  dependbot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature.yml
.github/workflows/: check.yml  ci.yml  codeql.yml  dependency-check.yml  lint-pr-title.yml  pr-check.yml
config/: dependency-check-suppressions.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd-rules.xml
docker/postgres/: init.sql
src/main/java/io/github/oljc/arcoserve/: Application.java
src/main/java/io/github/oljc/arcoserve/modules/auth/: AuthController.java  AuthDTO.java  AuthService.java  CaptchaService.java
src/main/java/io/github/oljc/arcoserve/modules/demo/: DemoController.java
src/main/java/io/github/oljc/arcoserve/modules/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/io/github/oljc/arcoserve/shared/annotation/: RateLimit.java  Signature.java
src/main/java/io/github/oljc/arcoserve/shared/config/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/oljc/arcoserve/shared/exception/: BusinessException.java  Code.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/io/github/oljc/arcoserve/shared/response/: ApiResponse.java  PageData.java  ResponseAdvice.java
src/main/java/io/github/oljc/arcoserve/shared/security/: SignatureInterceptor.java
src/main/java/io/github/oljc/arcoserve/shared/service/: TokenBlacklistService.java
src/main/java/io/github/oljc/arcoserve/shared/util/: AnnotationUtils.java  HandlerMethodUtils.java  JsonUtils.java  JwtUtils.java  PageUtils.java  RedisUtils.java  SignUtils.java
src/main/java/io/github/oljc/arcoserve/shared/web/: CachedRequest.java  ContextFilter.java  JwtAuthFilter.java  RateLimiter.java  SignInterceptor.java  WebConfig.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: build.sql
src/main/resources/db/core/: base.sql  data.sql  enums.sql
src/main/resources/db/schema/: auth.sql  logs.sql  user.sql
src/test/java/io/github/oljc/arcoserve/: ApplicationTests.java
src/test/java/io/github/oljc/arcoserve/integration/: UserIntegrationTest.java
src/test/java/io/github/oljc/arcoserve/modules/user/: UserServiceTest.java  UserTest.java
